*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: bisque;
    color: rgb(16, 16, 16);
}

nav{
    height: 100px;
    background-color: ghostwhite;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
}

ul{
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

li{
    height: 100%;
    padding: 0px 20px;
    list-style: none;
}

a{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    font-weight: 900;
    color: rgb(16, 16, 16);
}

a:hover{
    text-decoration: underline;
}

p{
    font-weight: bold;
}

span{
    font-weight: 400;
}

h2{
    text-align: center;
    margin-top: 40px;
}

img{
    max-width: 100%;
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 20px;
}

.d-flex{
    display: flex;
}

.container{
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
}

.logo{
    display: flex;
    align-items: center;
    height: 100%;
    width: 30%;
}

.card-wrapper{
    gap: 30px;
}

.card{
    text-align: center;
    margin: 0px auto;
    width: 90%;
    background-color: rgb(133, 190, 192);
    border-radius: 15px;
    padding:20px 0px;
    margin-top: 40px;
}
